@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Nunito', system-ui, sans-serif;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior-y: none;
  }
  
  /* Prevent zooming on iOS */
  @media screen and (max-width: 768px) {
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="password"],
    select {
      font-size: 16px !important;
    }
  }
  
  body {
    min-height: 100%;
    @apply bg-gray-50;
    overscroll-behavior-y: none;
    -webkit-overflow-scrolling: touch;
    touch-action: manipulation;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  #root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overscroll-behavior-y: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Comfortaa', cursive;
  }

  /* Mobile optimizations */
  input, select, textarea {
    @apply text-base; /* Prevent zoom on iOS */
    font-size: 16px !important;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 12px;
  }

  button {
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
    user-select: none;
  }

  /* Disable pull-to-refresh on iOS */
  body {
    overscroll-behavior-y: none;
    -webkit-overflow-scrolling: touch;
  }

  /* Prevent rubber-band scrolling on iOS */
  .mobile-scroll-container {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior-y: none;
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

@keyframes bounce-subtle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-2px); }
}

.animate-bounce-subtle {
  animation: bounce-subtle 2s ease-in-out infinite;
}

/* Mobile safe area padding */
.safe-area-pb {
  padding-bottom: calc(1.25rem + env(safe-area-inset-bottom));
}

/* Bottom navigation adjustments */
.bottom-nav {
  padding-bottom: env(safe-area-inset-bottom);
  background: theme('colors.white');
  border-top: 1px solid theme('colors.gray.100');
  box-shadow: 0 -1px 3px rgba(0,0,0,0.05);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Mobile card styles */
.mobile-card {
  @apply bg-white rounded-2xl shadow-sm overflow-hidden;
  transition: all 0.3s ease-out;
  position: relative;
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  transition: all 0.3s ease-out;
  position: relative;
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  -webkit-tap-highlight-color: transparent;
}

.mobile-card:active {
  transform: scale(0.98);
}

/* Glassmorphism effects */
.glass-morphism {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-radius: 24px;
}

.glass-morphism:hover {
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/* Circular Progress */
.circular-progress {
  position: relative;
  width: 120px;
  height: 120px;
}

.circular-progress svg {
  transform: rotate(-90deg);
}

.circular-progress circle {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
}

.circular-progress .bg {
  stroke: rgba(0, 0, 0, 0.05);
}

.circular-progress .progress {
  stroke-dasharray: 251.2;
  transition: stroke-dashoffset 1s ease;
}

/* Neon effects */
.neon-border {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
}

.neon-border::before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, 
    rgba(248, 64, 186, 0.5),
    rgba(238, 139, 96, 0.5)
  );
  filter: blur(10px);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.neon-border:hover::before {
  opacity: 1;
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.float-effect {
  animation: float 3s ease-in-out infinite;
}

/* Glow effect */
.glow-effect {
  position: relative;
}

.glow-effect::after {
  content: '';
  position: absolute;
  inset: -1px;
  background: linear-gradient(45deg, 
    theme('colors.primary.500'),
    theme('colors.secondary.500')
  );
  filter: blur(15px);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
  border-radius: inherit;
}

.glow-effect:hover::after {
  opacity: 0.5;
}

/* Stat card styles */
.stat-card {
  @apply p-6 rounded-[24px];
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.4);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0.6);
}

/* Pulse effect */
.pulse-effect {
  position: relative;
}

.pulse-effect::after {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: inherit;
  background: inherit;
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0; transform: scale(1); }
  50% { opacity: 0.3; transform: scale(1.1); }
}

/* Slow pulse animation */
@keyframes pulse-slow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

.animate-pulse-slow {
  animation: pulse-slow 4s ease-in-out infinite;
}

.delay-300 {
  animation-delay: 300ms;
}

.delay-700 {
  animation-delay: 700ms;
}

/* Progress bars */
.progress-bar {
  @apply relative h-2.5 bg-gray-100/20 rounded-full overflow-hidden;
}

.progress-bar-fill {
  @apply absolute h-full transition-all duration-700;
  background: linear-gradient(90deg,
    theme('colors.primary.500'),
    theme('colors.secondary.500')
  );
}

/* Mobile header styles */
.mobile-header {
  @apply sticky top-0 z-40 bg-gray-50/80 backdrop-blur-lg;
  padding-top: max(1rem, env(safe-area-inset-top));
  -webkit-backdrop-filter: blur(8px);
}

/* Mobile list styles */
.mobile-list {
  @apply divide-y divide-gray-100;
}

.mobile-list-item {
  @apply p-4 hover:bg-gray-50 active:bg-gray-100 transition-colors;
}

/* Mobile button styles */
.mobile-button {
  @apply w-full py-3 px-4 rounded-xl flex items-center justify-center gap-2 transition-colors;
  min-height: 48px; /* Minimum touch target size */
}

/* Mobile input styles */
.mobile-input {
  @apply w-full px-4 py-3 rounded-xl border border-gray-200 focus:outline-none focus:ring-2 focus:ring-primary-500;
  min-height: 48px;
}

/* Prevent content jump when switching pages */
.pb-safe {
  padding-bottom: calc(5rem + env(safe-area-inset-bottom)) !important;
}

/* Mobile modal styles */
.mobile-modal {
  @apply fixed inset-0 bg-black/80 backdrop-blur-sm z-50;
  animation: modal-in 0.2s ease-out;
}

.mobile-modal-content {
  @apply fixed bottom-0 left-0 right-0 bg-white rounded-t-3xl max-h-[90vh] overflow-auto;
  padding-bottom: calc(1rem + env(safe-area-inset-bottom));
  animation: slide-up 0.3s ease-out;
}

/* Mobile scroll container */
.mobile-scroll {
  @apply overflow-y-auto overscroll-contain;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: theme('colors.gray.300') theme('colors.gray.100');
}

.mobile-scroll::-webkit-scrollbar {
  width: 6px;
}

.mobile-scroll::-webkit-scrollbar-track {
  background: theme('colors.gray.100');
  border-radius: 6px;
}

.mobile-scroll::-webkit-scrollbar-thumb {
  background-color: theme('colors.gray.300');
  border-radius: 6px;
  border: 2px solid theme('colors.gray.100');
}

.mobile-scroll::-webkit-scrollbar-thumb:hover {
  background-color: theme('colors.gray.400');
}

/* Mobile touch feedback */
.touch-feedback {
  @apply active:opacity-60 transition-opacity;
}

/* Mobile pull-to-refresh indicator */
.ptr-indicator {
  @apply w-6 h-6 border-2 border-primary-500 border-t-transparent rounded-full;
}

/* Mobile loading skeleton */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

/* Mobile floating action button */
.fab {
  @apply fixed rounded-full shadow-lg active:scale-95 transition-transform;
  bottom: calc(5rem + env(safe-area-inset-bottom));
  right: 1rem;
  animation: fab-in 0.3s ease-out;
}

/* Mobile animations */
@keyframes modal-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes fab-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile status bar color */
@supports (-webkit-touch-callout: none) {
  .status-bar-bg {
    background-color: theme('colors.gray.50');
  }
}

/* Mobile keyboard adjustments */
.keyboard-adjust {
  @apply flex flex-col min-h-screen;
}

.keyboard-adjust-content {
  @apply flex-1 overflow-auto;
}

/* Mobile notch handling */
@supports (padding-top: env(safe-area-inset-top)) {
  .notch-padding {
    padding-top: env(safe-area-inset-top);
  }
}

/* Mobile navigation animations */
.nav-enter {
  opacity: 0;
  transform: translateX(100%);
}

.nav-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.nav-exit {
  opacity: 1;
  transform: translateX(0);
}

.nav-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

/* Mobile bottom navigation specific */
.bottom-nav-item {
  @apply relative flex flex-col items-center justify-center min-w-[64px] h-full;
  transition: transform 0.2s ease-out;
}

.bottom-nav-item:active {
  transform: scale(0.95);
}

.bottom-nav-icon {
  @apply relative;
  transition: transform 0.2s ease-out;
}

.bottom-nav-label {
  @apply text-xs mt-1 font-medium;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

.bottom-nav-indicator {
  @apply absolute -top-1 left-1/2 -translate-x-1/2 w-1 h-1 rounded-full bg-primary-500;
  animation: indicator-bounce 1s ease-in-out infinite;
}

@keyframes indicator-bounce {
  0%, 100% {
    transform: translateX(-50%) scale(1);
  }
  50% {
    transform: translateX(-50%) scale(1.5);
  }
}

/* Mobile ripple effect */
.ripple {
  @apply absolute rounded-full bg-current opacity-25;
  transform: scale(0);
  animation: ripple 0.6s linear;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}