{
  "name": "kiifit-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.8",
    "@google/generative-ai": "^0.2.1",
    "@tensorflow/tfjs": "^4.17.0",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tanstack/react-virtual": "^3.1.3",
    "@tanstack/react-query-persist-client": "^5.28.4",
    "react-error-boundary": "^4.0.13",
    "react-intersection-observer": "^9.8.1",
    "@tanstack/react-virtual": "^3.1.3",
    "@tanstack/react-query-persist-client": "^5.28.4",
    "react-error-boundary": "^4.0.13",
    "react-intersection-observer": "^9.8.1",
    "react-webcam": "^7.2.0",
    "react-barcode-reader": "^1.2.0",
    "react-spring": "^9.7.3",
    "react-use-gesture": "^9.1.3",
    "@tanstack/react-query": "^5.28.4",
    "@tanstack/react-query-devtools": "^5.28.4",
    "framer-motion": "^11.0.8",
    "zod": "^3.22.4",
    "zustand": "^4.5.2",
    "xstate": "^5.9.1",
    "immer": "^10.0.4",
    "firebase": "^10.8.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.12.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.11.28",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-virtualized": "^9.21.29",
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}